0::User ZA::M::43::Cricket|Tennis|Driving|Badminton
1::User A::M::33::Cricket|Tennis|Driving
2::User B::M::28::Adventure|Tennis|Badminton
3::User C::F::24::Driving|Movies
4::User D::F::28::Driving|Badminton
5::User E::M::38::Football|Crime|Thriller
6::User F::F::24::Football|Crime|Thriller
7::User G::F::31::Adventure|Movies
8::User H::M::28::Adventure|Tennis|Driving|Movies
9::User I::F::29::Cricket|Tennis|Driving|Badminton
10::User J::M::45::Football|Adventure|Thriller
11::User K::M::21::Driving|Badminton|Movies
12::User L::M::22::Driving|Horror|Thriller
13::User M::F::23::Cricket|Tennis
14::User N::M::24::Badminton
15::User O::M::25::Football|Adventure|Movies
16::User P::F::26::Badminton|Cooking
17::User Q::M::27::Badminton|Movies
18::User R::F::28::Adventure|Tennis
19::User S::F::30::Driving
20::User T::M::32::Cricket|Hiking
21::User U::F::23::Cricket|Tennis
22::User V::M::24::Badminton
23::User W::M::25::Football|Adventure|Movies
24::User X::F::26::Badminton|Cooking
25::User Y::M::27::Badminton|Movies
26::User Z::F::28::Adventure|Tennis
27::User AA::F::30::Cricket|Tennis|Driving
28::User AB::M::32::Cricket|Hiking
29::User AC::M::32::Badminton|Hiking
30::User AD::M::32::Cricket|Badminton